PORT
    SecuritySoftwares-Main
NAME
    Acl
VERSION
    2.3.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Commands for Manipulating POSIX Access Control Lists
WEBSITE
    https://savannah.nongnu.org/projects/acl
DEPENDENCIES
        @Utilities-Main:Attr>=2.5.2
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
