PORT
    SecuritySoftwares-Main
NAME
    Pinentry
VERSION
    1.3.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Small collection of dialog programs that allow GnuPG to read passphrases and PIN numbers in a secure manner
WEBSITE
    https://www.gnupg.org/related_software/pinentry/index.html
DEPENDENCIES
        @SecurityLibraries-Main:Libassuan>=2.5.6
        @SecurityLibraries-Main:Libgpg-Error>=1.47.0
KERNELDEPENDENCIES
OPTIONS
    name: Emacs
    description: Enable emacs support
    active: false
    dependencies:
        @TextEditors-Main:Emacs>=29.1.0
    kernelDependencies:

    name: Fltk
    description: Enable fltk support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Fltk>=1.3.8
    kernelDependencies:

    name: Gtk
    description: Enable gtk+ support
    active: false
    dependencies:
        @GraphicsLibraries-Main:Gtk<3.0.0
    kernelDependencies:

    name: Kwayland
    description: Enable kwayland support
    active: false
    dependencies:
        @KdeSoftwares-Main:Kwayland>=5.0.0 ~ <6.0.0
    kernelDependencies:

    name: Libsecret
    description: Enable libsecret support
    active: false
    dependencies:
        @SecurityLibraries-Main:Libsecret>=0.21.0
    kernelDependencies:

    name: Qt
    description: Enable qt support
    active: false
    dependencies:
        @BaseLibraries-Main:Qt>=5.0.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
