PORT
    SecuritySoftwares-Main
NAME
    Cryptsetup
VERSION
    2.7.5
ARCHITECTURES
    x86_64
DESCRIPTION
    Cryptsetup and LUKS open-source disk encryption
WEBSITE
    https://gitlab.com/cryptsetup/cryptsetup/
DEPENDENCIES
        @BaseLibraries-Main:Json-C>=0.17.0
        @FileSystems-Main:Lvm2>=2.3.22
        @BaseLibraries-Main:Popt>=1.19.0
KERNELDEPENDENCIES
    CONFIG_MD
    CONFIG_BLK_DEV_DM
    CONFIG_DM_CRYPT
OPTIONS
    name: Openrc
    description: Enable openrc support
    active: false
    dependencies:
        @InitSystems-Main:Openrc>=0.46.0
    kernelDependencies:

    name: Libpwquality
    description: Enable libpwquality support
    active: false
    dependencies:
        @SecurityLibraries-Main:Libpwquality>=1.4.5
    kernelDependencies:

    name: Xts
    description: Enable xts support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_CRYPTO_XTS

    name: Sha256
    description: Enable sha256 support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_CRYPTO_SHA256

    name: Aes
    description: Enable aes support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_CRYPTO_AES

    name: SymmetricKeyCipher
    description: Enable symmetric key cipher support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_CRYPTO_USER_API_SKCIPHER

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
