PORT
    SecuritySoftwares-Main
NAME
    Pax-Utils
VERSION
    1.3.9
ARCHITECTURES
    x86_64
DESCRIPTION
    ELF related utils for ELF 32/64 binaries that can check files for security relevant properties
WEBSITE
    https://github.com/gentoo/pax-utils
DEPENDENCIES
        @BaseLibraries-Main:Pyelftools>=0.31.0
KERNELDEPENDENCIES
OPTIONS
    name: Libcap
    description: Enable licap support
    active: false
    dependencies:
        @BaseLibraries-Main:Libcap>=2.69.0
    kernelDependencies:

    name: Libseccomp
    description: Enable libseccomp support
    active: false
    dependencies:
        @BaseLibraries-Main:Libseccomp>=2.5.4
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
