PORT
    SecuritySoftwares-Main
NAME
    Openssl
VERSION
    3.1.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Full-featured toolkit for general-purpose cryptography and secure communication
WEBSITE
    https://www.openssl.org/
DEPENDENCIES
        @BaseLibraries-Main:Zlib>=1.2.13
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
